# HistoricSites_CS

./: .gitignore  ExoticHistoricSites.sln  README.md
ExoticHistoricSites/: Dockerfile  ExoticHistoricSites.sln  Makefile  docker-compose.yml
ExoticHistoricSites.Client/: ExoticHistoricSites.Client.csproj  Program.cs  _Imports.razor
ExoticHistoricSites.Client/Components/: SiteMap.razor
ExoticHistoricSites.Client/Layout/: AuthLinks.razor  MainLayout.razor  NavMenu.razor
ExoticHistoricSites.Client/Pages/: Index.razor
ExoticHistoricSites.Client/Properties/: launchSettings.json
ExoticHistoricSites.Client/Services/: HistoricSiteService.cs
ExoticHistoricSites.Client/wwwroot/: index.html
ExoticHistoricSites.Client/wwwroot/css/: app.css
ExoticHistoricSites.Server/: .env.example  ExoticHistoricSites.Server.csproj  ExoticHistoricSites.Server.http  Program.cs  appsettings.Development.json  appsettings.json
ExoticHistoricSites.Server/Controllers/: AuthController.cs  HistoricSitesController.cs
ExoticHistoricSites.Server/Data/: ApplicationDbContext.cs  DataSeeder.cs
ExoticHistoricSites.Server/Data/SeedData/: historicsites.json  users.json
ExoticHistoricSites.Server/Migrations/: 20241113093003_InitialCreate.Designer.cs  20241113093003_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ExoticHistoricSites.Server/Properties/: launchSettings.json
ExoticHistoricSites.Server/Repositories/: HistoricSiteRepository.cs  IHistoricSiteRepository.cs
ExoticHistoricSites.Server/Services/: JwtService.cs
ExoticHistoricSites.Server/Utilities/: ImageConverter.cs
ExoticHistoricSites.Shared/Dtos/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
ExoticHistoricSites.Shared/Models/: HistoricSite.cs  HistoricSiteImage.cs  SiteImage.cs  SiteRating.cs  User.cs  UserFavorite.cs
ExoticHistoricSites/App/: ExoticHistoricSitesApp.swift
ExoticHistoricSites/ExoticHistoricSites.API/: ExoticHistoricSites.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
ExoticHistoricSites/ExoticHistoricSites.API/Controllers/: HistoricSitesController.cs
ExoticHistoricSites/ExoticHistoricSites.API/Data/: ApplicationDbContext.cs  DataSeeder.cs
ExoticHistoricSites/ExoticHistoricSites.API/Data/SeedData/: historicSites.json
ExoticHistoricSites/ExoticHistoricSites.API/Models/: HistoricSite.cs
ExoticHistoricSites/ExoticHistoricSites.API/Properties/: launchSettings.json
ExoticHistoricSites/Extensions/: UIImage+Base64.swift
ExoticHistoricSites/Models/: HistoricSite.swift
ExoticHistoricSites/Resources/: Config.plist
ExoticHistoricSites/Services/: APIService.swift
ExoticHistoricSites/Utilities/: Config.swift
ExoticHistoricSites/ViewModels/: HistoricSitesViewModel.swift
ExoticHistoricSites/Views/Components/: ErrorView.swift  HistoricSiteRowView.swift  ImagePicker.swift  LoadingView.swift  RatingView.swift  SearchBar.swift
ExoticHistoricSites/Views/Main/: ContentView.swift  EditHistoricSiteView.swift  HistoricSiteDetailView.swift  HistoricSitesListView.swift  MapView.swift  SearchView.swift
